# hiveTest

./: README.md  pom.xml  test.txt
src/main/java/com/wgc/hiveTest/: HiveCli.java  HiveDemo.java  Test.java
src/main/java/com/wgc/merge/: MergeHdfsFileByMR.java  MergeHdfsFiles.java
src/main/java/com/wgc/utils/: GenerateData2.java  GenerateData3.java  HdfsUtil.java  testRandom.java
src/main/resources/: eda.keytab  krb5.conf  log4j.properties  test.txt
src/main/resources/hive_conf/: hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
src/test/java/com/wgc/hiveTest/: Start.java
